# dmx-fedwiki

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/ch/dreyeck/fedwiki/: FedWikiPlugin.java
src/main/js/: fedwiki-store.js  greeting.js  plugin.js
src/main/js/components/: FedWikiBrowser.vue
src/main/resources/migrations/: migration1.json
