<!-- modules-external/dmx-fedwiki/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DMX Federated Wiki</name>
    <groupId>ch.dreyeck</groupId>
    <artifactId>dmx-fedwiki</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>systems.dmx</groupId>
        <artifactId>dmx-plugin</artifactId>
        <version>5.3.5</version>
    </parent>

    <!-- Common (profile-agnostic) bits go here if needed -->

    <profiles>
        <!-- ===================== Java 8 build (default) ===================== -->
        <profile>
            <id>java8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- compile to Java 8 bytecode -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <!-- don't set <release> with 1.8 to avoid toolchain quirks -->
                        </configuration>
                    </plugin>

                    <!-- OSGi manifest; DO NOT set BREE here (plugin 2.4.0 can’t do 1.8/11) -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>2.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-Activator>ch.dreyeck.fedwiki.FedWikiPlugin</Bundle-Activator>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Private-Package>ch.dreyeck.fedwiki.*</Private-Package>
                                <!-- intentionally NO Bundle-RequiredExecutionEnvironment -->
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ===================== Java 11 build ===================== -->
        <profile>
            <id>java11</id>
            <build>
                <plugins>
                    <!-- compile for Java 11 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <release>11</release>
                        </configuration>
                    </plugin>

                    <!-- modern bundle plugin that understands JavaSE-11 BREE -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>5.1.9</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-Activator>ch.dreyeck.fedwiki.FedWikiPlugin</Bundle-Activator>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Private-Package>ch.dreyeck.fedwiki.*</Private-Package>
                                <Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- JAX-RS annotations provided by DMX runtime -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jettison (JSON) provided by DMX runtime -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
